# BlazorLearningProject

./: README.md
BlazorTest/: BlazorTest.sln
BlazorTest/BlazorTest/Client/: App.razor  BlazorTest.Client.csproj  Program.cs  _Imports.razor
BlazorTest/BlazorTest/Client/CustomComponents/: SupplierDropDown.razor  UserListDropDown.razor
BlazorTest/BlazorTest/Client/Pages/: ButtonTest.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
BlazorTest/BlazorTest/Client/Properties/: launchSettings.json
BlazorTest/BlazorTest/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorTest/BlazorTest/Client/Utils/: AuthStateProvider.cs  (+3 more)
BlazorTest/BlazorTest/MealOrdering.Server.Data/: MealOrdering.Server.Data.csproj
BlazorTest/BlazorTest/Server/: BlazorTest.Server.csproj  Program.cs
BlazorTest/BlazorTest/Server/Controllers/: OrderController.cs  SupplierController.cs  UserController.cs
BlazorTest/BlazorTest/Server/Extensions/: ConfigureMappingExtension.cs  OrderService.cs  SupplierService.cs  UserService.cs
BlazorTest/BlazorTest/Server/Extensions/Insfrastruce/: IOrderService.cs  ISupplierService.cs  IUserService.cs
BlazorTest/BlazorTest/Server/Properties/: launchSettings.json
BlazorTest/BlazorTest/Shared/: BlazorTest.Shared.csproj
BlazorTest/BlazorTest/Shared/CustomException/: ApiException.cs  HttpException.cs
BlazorTest/BlazorTest/Shared/Dto/: OrderDto.cs  OrderItemsDto.cs  ServiceResponse.cs  SupplierDto.cs  UserDto.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
BlazorTest/BlazorTest/Shared/Extensions/: DateTimeExtension.cs  PasswordEncrypter.cs  StringExtensions.cs
BlazorTest/BlazorTest/Shared/FilterModels/: OrderListFilterModel.cs
(+24 files in other folders)
