<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorTest.Client.csproj" />
    <!--<ProjectReference Include="..\BlazorTest.Server.Data\BlazorTest.Server.Data.csproj" />-->
    <ProjectReference Include="..\MealOrdering.Server.Data\MealOrdering.Server.Data.csproj" />
    <ProjectReference Include="..\Shared\BlazorTest.Shared.csproj" />
  </ItemGroup>


</Project>
